<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 2px solid rgba(255, 255, 255, 0.219);
            height: 100px;
            width: 100px;
            background-color: rgb(198, 207, 182);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
            width: 200px;
            flex-direction: column;
        }
        .navigation{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(126, 165, 59);
        height: 50px;
        }
    ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        width: 100%;
    }
    .in_box{
        height: 100px;
        width: 100px;
        background-color: rgb(212, 213, 207);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        height: 100%;
        width: 100%;
    }
    #abus{
        background-color: rgb(126, 165, 59);
        color: white;
        border: none;
        height: 100%;
        width: 100px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        }
    #abus:hover {
            background-color: rgb(100, 130, 50);
            transform: scale(1.1);
    }
    </style>
</head>
<body>
    <nav class = "navigation">
        <ul>
            <li>PRODUCTS</li>
            <li>DISCOUNTS</li>
            <li>OUR PARTNERS</li>
            <button id = "abus">ABOUT US</button>
        </ul>
    </nav>
    <div class = "container">
        <div class = "box" id = "box-1">
            <div class = "in_box" id  = "in_box-1"><img src="../images/image-1.jpg" alt="image"></div>
            <h1 style="color: red;">MATTE</h1>
            <p>A subtle ....</p>
            <button style="background-color: rgb(133, 150, 175);">Explore</button>
        </div>

        <div class="box" id="box-2">
            <div class = "in_box" id  = "in_box-2"><img src="../images/image-1.jpg" alt="image"></div>
            
            <h1>Semi-Gloss</h1>
            <p>Our Signature...</p>
            
            <button style="background-color: rgb(134, 133, 175);">Explore</button>
        </div>

        <div class = "box" id = "box-3">

            <div class = "in_box" id  = "in_box-3"><img src="../images/image-1.jpg" alt="image"></div>

            <h1>High-Gloss</h1>
            <p>Smooth Surface..</p>
            
            <button style="background-color: rgb(133, 134, 175);">Explore</button>
        </div>
    </div>
</body>
</html>